{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    //write a random 64 char secrte key here
    "TokenKey": "Super secret key Super secret key Super secret key Super secret key Super secret key",
    "AllowedHosts": "*"
}
